{
  "name": "ai-canvas",
  "version": "0.1.0",
  "description": "AI 画布 - 多中转站对接生图/生视频（卡片白板式）",
  "author": "dangthiphuong2491991-a11y",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "build:win": "electron-vite build && electron-builder --win",
    "release": "electron-vite build && electron-builder --win --publish always",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit",
    "genkeys": "node scripts/genkeys.mjs",
    "keygen": "node scripts/keygen.mjs",
    "test:gen": "node scripts/test-gen.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^2.3.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tldraw": "^5.1.1"
  }
}
